<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ULN-6h-d0j">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Welcome View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WelcomeViewController" customModule="IOSApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6YJ-mf-oS9">
                                <rect key="frame" x="132" y="423" width="150" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Ih7-IW-Cjf"/>
                                    <constraint firstAttribute="width" constant="150" id="hki-jL-X7W"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="Continue"/>
                                <connections>
                                    <action selector="onContinue:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Qnp-JV-OhS"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6YJ-mf-oS9" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="UpB-Bh-Ody"/>
                            <constraint firstItem="6YJ-mf-oS9" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="uP4-ae-3fx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="vOS-ME-nnM"/>
                    <connections>
                        <segue destination="ApE-ur-utr" kind="show" identifier="homeSegue" id="x1g-f9-c6Q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="304" y="95"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="8JW-SM-dcB">
            <objects>
                <viewController id="ApE-ur-utr" customClass="HomeViewController" customModule="IOSApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Yzd-VP-gg8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="R6p-QC-knX">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="o6i-us-duS"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="o6i-us-duS" firstAttribute="trailing" secondItem="R6p-QC-knX" secondAttribute="trailing" id="Y5t-xQ-Vtk"/>
                            <constraint firstItem="R6p-QC-knX" firstAttribute="top" secondItem="o6i-us-duS" secondAttribute="top" id="gkP-uP-pne"/>
                            <constraint firstItem="o6i-us-duS" firstAttribute="bottom" secondItem="R6p-QC-knX" secondAttribute="bottom" id="sP4-Vg-EGs"/>
                            <constraint firstItem="R6p-QC-knX" firstAttribute="leading" secondItem="o6i-us-duS" secondAttribute="leading" id="uUs-we-kgg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="7u8-9k-Pdi"/>
                    <connections>
                        <outlet property="tableView" destination="R6p-QC-knX" id="ogK-1p-lef"/>
                        <segue destination="cIQ-4c-U6h" kind="show" identifier="gameSegue" id="5HU-ab-tv4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="voV-AF-Kev" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1128.985507246377" y="93.75"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="yE5-vk-wn7">
            <objects>
                <viewController id="cIQ-4c-U6h" customClass="GameViewController" customModule="IOSApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qeV-aD-IAp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fdF-2y-ZJq">
                                <rect key="frame" x="20" y="95" width="41.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="siE-Kf-Zn6"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fdF-2y-ZJq" firstAttribute="leading" secondItem="siE-Kf-Zn6" secondAttribute="leading" constant="20" id="M3t-4J-l2u"/>
                            <constraint firstItem="fdF-2y-ZJq" firstAttribute="top" secondItem="siE-Kf-Zn6" secondAttribute="top" constant="51" id="cPm-7Q-Rtr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="rdZ-Ah-shP"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="21L-hG-wpn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1986.9565217391305" y="93.75"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="BQl-Na-Wpx">
            <objects>
                <navigationController navigationBarHidden="YES" id="ULN-6h-d0j" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hMc-zt-oLO">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="XWg-UC-cHT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BU2-7j-sQ2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-513" y="94"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
